<script src="https://massistant.ddns.net:3000/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script>    
    var socket = io('https://massistant.ddns.net:3000');
</script>
<script>    
    // Opciones del submenú de la asignatura
    var courseMenu;
    // Opciones del submenú de los mensajes
    var messageMenu;
    // Opciones del menú global
    var globalMenu;
    // Asignaturas del usuario
    var userSubjects;
    // Menú seleccionado (globalMenu por defecto)
    var menuOnUse;
    // Menús visitados
    var menuHistory = [];
    // Última vez clicado
    var lastClick;
    // ¿Está en input?
    var isOnInput = false;
    // Puntero
    var pointerMenu = -1;
    // Menu items
    var menuItems;
    // Se ejecuta cuando el cliente pierde la conexión con el sistema
    socket.on('disconnect', (reason) => {
        setTimeout(() => {
            $(".massistant").css("background", "linear-gradient(14deg, rgba(184, 15, 15, 0.6) 0%, rgba(219, 66, 31, 0.6) 50%, rgba(232, 122, 44, 0.6) 100%)");
            showMessage("Se ha perdido la conexión con el servidor. Clica abajo para intentar restablecer la conexión.")
        }, 2500);
    });

    // Se ejecuta cuando el cliente se conecta de forma correcta con el sistema
    socket.on('connect', (reason) => {
        // Cambiar a color de conectado
        $(".massistant").css("background", "linear-gradient(14deg, rgba(15, 184, 173, 0.6) 0%, rgba(31, 200, 219, 0.6) 50%, rgba(44, 181, 232, 0.6) 100%)");
        $("#massistant_popup").css("visibility", "visible");
        // Solicitar menú
        socket.emit('menusRequested');
    });

    // Se ejecuta cuando el cliente se reconecta con el sistema de forma correcta
    socket.on('reconnect', (attemtNumber) => {
        $(".massistant").css("background", "linear-gradient(14deg, rgba(15, 184, 173, 0.6) 0%, rgba(31, 200, 219, 0.6) 50%, rgba(44, 181, 232, 0.6) 100%)");
        showMessage("Se ha reestablecido la conexión correctamente.");
    });

    // Se ejecuta cuando el usuario recibe la información que había solicitado acerca de quién ha desarrollado el asistente
    socket.on('aboutRecieved', (text) => {
        showMessage(text, 20000);
    });

    // Se ejecuta cuando el cliente recibe la información acerca de los menús disponibles
    socket.on('menusRecieved', (menus) => {
        // Guardamos todos los datos
        globalMenu = menus.globalMenu;
        courseMenu = menus.courseMenu;
        messageMenu = menus.messageMenu;
        if (document.title.search("Course") !== -1 || document.title.search("Curso") !== -1) {
            // Asignar que el menú a usar es el da las asignaturas
            menuOnUse = courseMenu;
        } else if (document.title.search("Messages") !== -1 || document.title.search("Mensajes") !== -1) {
            // Asignar que el menú a usar es el da las asignaturas
            menuOnUse = messageMenu;
        } else {
            // Asignar que el menú a usar es el global
            menuOnUse = globalMenu;
        }
        // Mostrar el menú
        showMenu(menuOnUse);
    });

    // Se ejecuta cuando el usuario recibe las asignaturas de las que está matricualdo
    socket.on('coursesRecieved', (subjects) => {
        userSubjects = subjects;
        if (userSubjects != undefined && userSubjects.length > 0) {
            // Preguntamos qué asignatura quiere visitar
            showMessage("¿Qué asignatura quieres visitar?", 6000000);
            // Guardamos en qué menú nos encontrabamos en primer momento y en qué posición
            menuHistory.push({ position: pointerMenu, menu: menuOnUse });
            // Asignamos qué menú se muestra en estos momentos
            menuOnUse = userSubjects;
            // Mostramos el menú
            showMenu(menuOnUse);
            // Puntero a cero
            pointerMenu = 0;
            highlightMenuItem(pointerMenu);
        } else {
            showMessage("Parece ser que no estás matriculado de ninguna asignatura.");
        }
    });

    // Función para mostrar en forma de menú todas las opciones
    function showMenu(data) {
        var htmlRepresentation = "";
        data.forEach((value, index) => {
            htmlRepresentation += `<div class="massistant_menu_option massistant_menu_option_${value.type}">${value.name}<\/div>`;
        });
        $("#massistant_menu_content").html(htmlRepresentation);
        $("#massistant_menu").css({ "visibility": "visible" });

        // Asignamos el valor a la "lista"
        menuItems = $("#massistant_menu div.massistant_menu_option");

        if (localStorage.getItem("visibleMass")) {
            $('#massistant').css({ "opacity": "1", "visibility": "visible" });
            $("#massistant_popup").css({ "display": "block" });
            if (localStorage.getItem("lastMenuItemSelected")) {
                if (menuOnUse === globalMenu) {
                    pointerMenu = parseInt(localStorage.getItem("lastMenuItemSelected"));
                    highlightMenuItem(pointerMenu);
                }
                localStorage.removeItem("lastMenuItemSelected");
            }
        }

    }

    function doubleClickMA() {
        if ($('#massistant_popup').css('display') === "none") {
            localStorage.setItem("visibleMass", true);
            $('#massistant').css({ "opacity": "1", "visibility": "visible" });
            $('#massistant > div').css({ "visibility": "" });
            $('#massistant_popup').css({ "display": "block" });
            showMenu(menuOnUse);
        }
        else {
            if (responsiveVoice.isPlaying())
                responsiveVoice.cancel();
            $('#massistant').css({ "opacity": "", "visibility": "" });
            $('#massistant_popup').css({ "display": "none" });
            localStorage.removeItem("visibleMass");
        }
    }

    // Se ejecuta cuando se realiza click en el ícono
    function onclickma() {
        // ¿Es doble click?
        let newClick = Date.now();
        if (socket.connected && !socket.disconnected && lastClick != undefined && newClick - lastClick < 200) {
            doubleClickMA();
        }
        // Forzar reconexión
        else if (socket.disconnected) {
            socket.open();
            setTimeout(() => {
                if (socket.connected)
                    showMessage("Se ha reestablecido la conexión correctamente.");
            }, 200);
        }
        lastClick = Date.now();
    };

    // Muestra un mensaje con el HTML que se le asigne en "message" y que desaparece en un intervalo específicado "timeout"
    function showMessage(message, timeout) {
        textToSpeech(message);
        $("#massistant_message").css("visibility", "visible");
        $("#massistant_message_content").empty().append(`<p id="massistant_menu_msg">${message}<\/p>`);
        setTimeout(() => {
            hideMessage();
        }, timeout || 10000);
    }

    // Oculta el mensaje, se ejecuta cuando se pulsa la "x"
    function hideMessage() {
        if (responsiveVoice.isPlaying())
            responsiveVoice.cancel();
        $("#massistant_message").css("visibility", "");
        $("#massistant_message_content").empty();
    }

    // Realiza la función de reproducir el audio
    function textToSpeech(text) {
        if (responsiveVoice.isPlaying())
            responsiveVoice.cancel();
        responsiveVoice.speak(text, "Spanish Female");
    }

    function keyUpEventFunction(event) {
        if (!isOnInput && socket.connected && !socket.disconnected) {
            switch (event.keyCode) {
                // m
                case 77:
                    doubleClickMA();
                    break;
                // Left
                case 37:
                    if ($("#massistant").css("opacity") === "1" && menuHistory.length !== 0) {
                        // Recogemos la información del menú anterior
                        let previousMenuInfo = menuHistory.pop();
                        // Recogemos el menú
                        menuOnUse = previousMenuInfo.menu;
                        // Recogemos el puntero
                        pointerMenu = previousMenuInfo.position;
                        // Mostramos el menú y destacamos la opción en la que ha entrado previamente
                        showMenu(menuOnUse);
                        highlightMenuItem(pointerMenu);

                        // Ocultar mensaje si está mostrandose alguno
                        hideMessage();
                    }
                    break;
                // Up
                case 38:
                    if ($("#massistant").css("opacity") === "1") {
                        event.preventDefault();
                        goUpInTheMenu();
                    }
                    break;
                // Right
                case 39:
                    if ($("#massistant").css("opacity") === "1") {
                        event.preventDefault();
                        // Ocultar mensaje si está mostrandose alguno
                        hideMessage();
                        getInTheItemOption();
                    }
                    break;
                // Down
                case 40:
                    if ($("#massistant").css("opacity") === "1") {
                        event.preventDefault();
                        goDownInTheMenu();
                    }
                    break;
            }
        }
    }

    function keyDownEventFunction(event) {
        console.log(event.keyCode);
        if (!isOnInput && socket.connected && !socket.disconnected) {
            switch (event.keyCode) {
                case 37:
                case 38:
                case 39:
                case 40:
                case 77:
                    if ($("#massistant").css("opacity") === "1")
                        event.preventDefault();
                    break;
            }
        }

    }

    function goUpInTheMenu() {
        // Asignamos valor
        if (pointerMenu != 0 && pointerMenu != -1)
            pointerMenu = (pointerMenu - 1) % menuItems.length;
        else
            pointerMenu = menuItems.length - 1;
        highlightMenuItem(pointerMenu);
        unhighlightMenuItem(pointerMenu, false);
    }

    function goDownInTheMenu() {
        // Asignamos valor
        pointerMenu = (pointerMenu + 1) % menuItems.length;
        highlightMenuItem(pointerMenu);
        unhighlightMenuItem(pointerMenu, true);

    }

    function highlightMenuItem(index) {
        textToSpeech(menuOnUse[index].name);
        $(menuItems[index]).css("color", "#21b8d1").css({ "font-size": "30px", "font-weight": "bold" });
    }

    function unhighlightMenuItem(index, isPressingDown) {
        if (isPressingDown) {
            if (index != -1 && index != 0) {
                $(menuItems[index - 1]).css("color", "").css("font-size", "").css("font-weight", "");
            } else {
                $(menuItems[menuItems.length - 1]).css("color", "").css("font-size", "").css("font-weight", "");
            }
        } else {
            if (index !== menuItems.length - 1)
                $(menuItems[index + 1]).css("color", "").css("font-size", "").css("font-weight", "");
            else
                $(menuItems[0]).css("color", "").css("font-size", "").css("font-weight", "");
        }
    }

    function getInTheItemOption() {
        if (pointerMenu != -1) {
            // Si es el menú global
            if (menuOnUse === globalMenu) {
                if (menuOnUse[pointerMenu].url) {
                    window.location.replace(menuOnUse[pointerMenu].url);
                    localStorage.setItem("lastMenuItemSelected", pointerMenu);
                }
                else if (!menuOnUse[pointerMenu].url) {
                    switch (menuOnUse[pointerMenu].type) {
                        case "course":
                            // Preguntamos por las asignaturas que tenemos guardadas
                            socket.emit('coursesRequested');
                            break;
                        case "about":
                            socket.emit('aboutRequested');
                            break;
                        default:
                            showMessage("Esta opción no está disponible en estos momentos.");
                            break;
                    }
                }
            }
            // Si es el menú de encontrar curso
            else if (menuOnUse === userSubjects) {
                if (menuOnUse[pointerMenu].url) {
                    window.location.replace(menuOnUse[pointerMenu].url);
                }
            }
            // Si es el menú de dentro de un curso
            else if (menuOnUse === courseMenu) {
                if (menuOnUse[pointerMenu].url) {
                    window.location.replace(menuOnUse[pointerMenu].url);
                    localStorage.setItem("lastMenuItemSelected", pointerMenu);
                }
                else if (!menuOnUse[pointerMenu].url) {
                    switch (menuOnUse[pointerMenu].option) {
                        case "global":
                            // Guardamos en qué menú nos encontrabamos en primer momento y en qué posición
                            menuHistory.push({ position: pointerMenu, menu: menuOnUse });
                            // Asignamos qué menú se muestra en estos momentos
                            menuOnUse = globalMenu;
                            // Mostramos el menú
                            showMenu(menuOnUse);
                            // Puntero a cero
                            pointerMenu = 0;
                            highlightMenuItem(pointerMenu);
                            break;
                        default:
                            showMessage("Esta opción no está disponible en estos momentos.");
                            break;
                    }
                }
            } else if (menuOnUse === messageMenu) {
                if (menuOnUse[pointerMenu].url) {
                    window.location.replace(menuOnUse[pointerMenu].url);
                    localStorage.setItem("lastMenuItemSelected", pointerMenu);
                }
                else if (!menuOnUse[pointerMenu].url) {
                    switch (menuOnUse[pointerMenu].option) {
                        case "global":
                            // Guardamos en qué menú nos encontrabamos en primer momento y en qué posición
                            menuHistory.push({ position: pointerMenu, menu: menuOnUse });
                            // Asignamos qué menú se muestra en estos momentos
                            menuOnUse = globalMenu;
                            // Mostramos el menú
                            showMenu(menuOnUse);
                            // Puntero a cero
                            pointerMenu = 0;
                            highlightMenuItem(pointerMenu);
                            break;
                        default:
                            showMessage("Esta opción no está disponible en estos momentos.");
                            break;
                    }
                }
            }
        }
    }
    // Opciones cargadas cuando el DOM se encuentra totalmente cargado
    $('document').ready(() => {

        $('#massistant_icon').click(onclickma);

        $('input').focusin(() => {
            isOnInput = true;
        });

        $('input').focusout(() => {
            isOnInput = false;
        });

        // Ejecutado únicamente cuando se levanta el dedo de la tecla
        $('body').keyup(keyUpEventFunction);
        $('body').keydown(keyDownEventFunction);
    });
</script>
<style>
    p#massistant_menu_msg {
        margin: 20px 10px 0px 10px;
        text-align: center;
    }

    div.massistant {
        cursor: pointer;
        position: fixed;
        height: 70px;
        width: 70px;
        background: linear-gradient(14deg, rgba(188, 186, 186, 0.6) 0%, rgba(78, 78, 78, 0.6) 50%, rgba(218, 218, 218, 0.6) 100%) repeat scroll 0% 0%;
        margin: -115px 12px 12px 0px;
        right: 0;
        text-align: center;
        line-height: 70px;
        font-size: 30px;
        border: 0px solid transparent;
        border-radius: 100px;
        bottom: 0;
    }

    div#massistant {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        opacity: 0.3;
    }

    div#massistant:hover {
        opacity: 1;
    }

    div#massistant_popup {
        position: fixed;
        margin: auto 12px 82px 0px;
        right: 0;
        bottom: 0;
        visibility: hidden;
        display: none;
    }

    div.massistant_box {
        max-height: 450px;
        max-width: 400px;
        background: #f5f5f5;
        box-shadow: 0px 0px 10px #AAA;
        border-radius: 6px;
        visibility: hidden;
        padding: 5px;
        margin-bottom: 10px;
        margin-left: 10px;
        position: relative;
    }

    div.massistant_popupbox_close_btn {
        position: absolute;
        height: 20px;
        width: 20px;
        margin-right: 5px;
        line-height: 20px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        font-family: calibri;
        right: 0;
    }

    .massistant_menu_option {
        text-align: left;
        margin-bottom: 20px;
        font-size: 28px;
        word-break: inherit;
        line-height: 30px;
        padding-left: 45px;
    }

    .massistant_popupbox_content {
        font-size: 20px;
        word-break: inherit;
        line-height: 25px;
        margin: 25px;
        cursor: context-menu;
    }

    .massistant_menu_option_course {
        background: url(https://image.flaticon.com/icons/svg/103/103340.svg) no-repeat;
        background-size: 30px;
    }

    .massistant_menu_option_message {
        background: url(https://image.flaticon.com/icons/svg/126/126516.svg) no-repeat;
        background-size: 30px;
    }

    .massistant_menu_option_clasification {
        background: url(https://image.flaticon.com/icons/svg/782/782702.svg) no-repeat;
        background-size: 30px;
    }

    .massistant_menu_option_about {
        background: url(https://image.flaticon.com/icons/svg/685/685815.svg) no-repeat;
        background-size: 30px;
    }

    .massistant_menu_option_menu_toggle {
        background: url(https://image.flaticon.com/icons/svg/109/109682.svg) no-repeat;
        background-size: 30px;
    }

    .massistant_menu_option_config {
        background: url(https://image.flaticon.com/icons/svg/70/70367.svg) no-repeat;
        background-size: 30px;
    }

    .massistant_menu_option_home {
        background: url(https://image.flaticon.com/icons/svg/263/263115.svg) no-repeat;
        background-size: 30px;
    }

    .massistant_menu_option_undefined {
        background: url(https://image.flaticon.com/icons/svg/90/90492.svg) no-repeat;
        background-size: 30px;
    }

    @media screen and (max-height: 759px) and (min-width: 600px) {
        div.massistant_box {
            display: inline-block;
        }
    }

    @media screen and (max-width: 600px) {
        div#massistant {
            display: none;
        }
    }
</style>